# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-08 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.CharField(blank=True, max_length=255, null=True, verbose_name='Climate')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='Latitude')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='Longitude')),
                ('description', models.CharField(blank=True, max_length=255, null=True, verbose_name='Description')),
                ('temp', models.FloatField(blank=True, null=True, verbose_name='Temperature')),
                ('temp_min', models.FloatField(blank=True, null=True, verbose_name='Temperature Min')),
                ('temp_max', models.FloatField(blank=True, null=True, verbose_name='Temperature Max')),
                ('pressure', models.IntegerField(blank=True, null=True, verbose_name='Pressure')),
                ('humidity', models.IntegerField(blank=True, null=True, verbose_name='Humidity')),
                ('wind_speed', models.FloatField(blank=True, null=True, verbose_name='Wind Speed')),
                ('wind_deg', models.IntegerField(blank=True, null=True, verbose_name='Wind Deg')),
                ('country', models.CharField(max_length=255, verbose_name='Country')),
                ('city', models.CharField(max_length=255, verbose_name='City')),
                ('sunrise', models.IntegerField(blank=True, null=True, verbose_name='Sunrise')),
                ('sunset', models.IntegerField(blank=True, null=True, verbose_name='Sunset')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Object creation date and time', verbose_name='Creation date/time')),
            ],
        ),
    ]
